<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script src="bmi.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(27, 55, 55);
        }
      .container{
        margin-top: 50px;
        width: 300px;
        box-shadow: 0px 0px 20px 10px #d8d50c;
        padding: 50px;
        border-radius: 30px;
        text-align: center;
      }
      p{
        color: aliceblue;
        font-weight: 500;
        font-size: 20px;
      }
      h1{
        margin-bottom: 40px;
        color: #d8d50c;
      }
      input{
        border: none;
        border-bottom: 2px solid #d8d50c;
        width: 50%;
        margin-bottom: 20px;
        outline: none;
        padding: 7PX;
        background-color: cornflowerblue;
        text-align: center;
        font-size: 30PX;
        border-radius: 20px;
        height: 25px;
      }
      button{
        width: 80%;
        height: 35PX;
        background-color: #d8d50c;
        font-weight: 600;
        border-radius: 20PX;
        outline: none;
        font-size: 20px;
        border: none;
        margin-top: 25px;
       
      }
      #result{
        margin-top: 20px;
        font-size: 25px;
        font-weight: 400;
        color:rgb(106, 221, 253);
        
        
      }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        
        <p>Height (cm)</p>
        <input type="number" id="height" required>
        <p>weight (kg)</p>
        <input type="number" id="weight" required>
        <button id="btn"> Calculate</button>
        <div id="result">Result</div>
    </div>

</body>
</html>